<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 2</title>
		<style>
			html{
			background-color: #71d0cb
			}
			div{
			display: flex;
			align-items: center;
			flex-direction: column;
			}
		</style>
	</head>
	<body>
		
		<form>
<div id = "inputs">
<h1>Registro para Pago con tarjeta</h1>
			<table>
				<tr>
					<td><label>Importe:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Numero de Tarjeta:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Caducidad:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Codigo de Seguridad:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Titular de la tarjeta:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Dirección:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Ciudad:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Provincia:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Codigo postal:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Telefono:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				

			</table>
			<input type = "submit" value = "Enviar"></input>			
			</div>			

		</form>
	</body>
</html>


